@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.title span:first-child{
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.title span:last-child{
    color: #6246EA;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

header{
    height: 86px;
    width: 100%;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: fixed;

}
.w-1250{
    width: 1250px;
    margin: 0 auto;

}
ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;

}
.header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header_container button{
    border-radius: 4px;
    background: #6246EA;
    display: flex;
    padding: 10px 17px;
    width: 213px;
    height: 44px;
    border: none;
    color: #FFFFFE;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    gap: 10px;
}
nav ul li a{
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;

}
.search{
    display: flex;
    align-items: center;
    gap: 10px;
}
.first-section{
    height: 814px;
    width: 100%;
    background: #EFF0F3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.w-652{
    width: 652px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 33px;
}
.w-652 h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.w-652 p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
form>input:nth-child(1) {
    width: 444px;
    height: 67px;
    border-radius: 8px;
    background: #FFFFFE;
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border: none;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
form>input:nth-child(2){
    display: flex;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    border: none;
    color: #FFFFFE;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.second-section{
    height: 500px;
    background: #EFF0F3;
    display: flex;
    align-items: flex-start;
    padding: 60px 0 53px 0;

}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.third-section .info{
    margin-bottom: 30px;
}
.info h4{
    color:  #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.info a{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.info a svg{
    width: 6px;
    height: 14px;
    flex-shrink: 0;
}
.card{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #FFFFFE;
    gap: 30px;
    padding-left: 30px;
}
.categories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 37px;
    padding: 50px 0 0 0;
}
.card div{
    height: 60px;
    width: 60px;
    border-radius: 7.458px;
    background: #FFFFFE;
}
.card p{
    color:  #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.card:nth-child(3){
    background: #6246EA;
}
.card:nth-child(3) p{
    color: #FFFFFE;
}
.svg_container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-section{
    height: auto;
    background: #FFFFFE;
    padding-bottom: 80px;


}

.article{
    display: flex;
    width: 300px;
    height: 425px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
.articles div:nth-child(1){
    border-radius: 12px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}
}
.article h4{
    width: 260px;
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;

}
.author{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.bottom-info{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.articles{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;

}
.wrapper{
    flex-wrap: wrap;
}
.third-section .info{
    margin-top: 80px;
}
.article>img{
    width: 260px;
    height: 198px;
}
.wrapper button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 23px 19px 23px;
    gap: 10px;
    border-radius: 8px;
    background:  #6246EA;
    border: none;
    color: #FFFFFE;
    margin: 80px auto 0 auto;
    width: 165px;
    height: 64px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.fourth-section{
    background: #EFF0F3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 58px;
}
footer{
    background: #E4E5E9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 58px 0 0 0;
}
.img-keeper{
    width: 130px;
    height: 130px;
    flex-shrink: 0;
    background-color: #FFFFFE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.news{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.social-icons {
    display: flex;
    gap: 16px;

}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.social-icons svg {
    width: 24px;
    height: 24px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 70px 0 50px;
    flex-wrap: wrap;
}

.footer-content > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-content > div > a{
    color: #2B2C34;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer-content > div > h5 {
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.footer-bottom {
    width: 1250px;
    margin-top: 50px;
    padding: 20px 0 30px;
}
.footer-bottom > p {
    padding: 26px 0 0 0;
}



